<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BaseActivity">
    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/ic_dashboard_black_24dp" />
    <item
        android:id="@+id/add_hotels"
        android:title="Add Hotels"
        android:icon="@drawable/ic_history_black_24dp" />
    <item
        android:id="@+id/admin"
        android:title="Admin"
        android:icon="@drawable/admin"
        />
<item android:id="@+id/search" android:title="Search" android:icon="@drawable/ic_pageview_black_24dp"/>
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:icon="@drawable/ic_clear_black_24dp" />

</menu>