<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="honf.harshil.com.honf.ScrollingActivity">
    <item
        android:id="@+id/action_settings"
        android:title="Hotel"
        app:showAsAction="never" />


</menu>
