<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout android:layout_height="wrap_content"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
        <!--android:id="@+id/text1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="Sign Up"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="60sp" />-->
    <!--</LinearLayout>-->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="#000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:text="Name"
            android:textColor="#fff"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:allowUndo="false"
            android:background="@drawable/edittext"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="30sp" />
    <requestFocus/>

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:text="Username"
            android:textColor="#fff"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text3"
            android:textAlignment="center"
            android:background="@drawable/edittext"
            android:textColor="#fff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/uname"
            android:text="Password"
            android:textColor="#fff"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text4"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:background="@drawable/edittext"
            android:textColor="#fff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pass"
            android:text="Phone Number"
            android:textColor="#fff"
            android:textSize="35sp" />


        <EditText
            android:id="@+id/phno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text5"
            android:textAlignment="center"
            android:background="@drawable/edittext"
            android:textColor="#fff"
            android:textSize="30sp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            style="@style/TextAppearance.AppCompat.Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/my_button"
            android:onClick="signupclick"
            android:padding="5dp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="30sp"

            />

        <Button
            android:id="@+id/button2"
            style="@style/TextAppearance.AppCompat.Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/cancel_button"
            android:onClick="returnto"
            android:padding="5dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="30sp" />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>



